CRYPTO_PORT
CRYPTO_POSTGRES_DEV_URL=postgres://username:password@localhost:5432/database
CRYPTO_POSTGRES_TEST_URL=postgres://username:password@localhost:5432/database
DATABASE_URL=postgres://username:password@localhost:5432/database
CRYPTO_NODE_ENV=development
CRYPTO_SECRET
CRYPTO_SENDGRID_API_KEY=
CRYPTO_HOST_URL=http://localhost:8080,
CRYPTO_SENDGRID_EMAIL=demola@uptima.ng